<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Add Material toolbar make the layout_scrollFlags
              to scroll|enterAlways (Important)-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/light_orange"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Channels" />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_yt_channel_list"
            android:paddingHorizontal="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:spanCount="2"
            android:background="@color/white"
            android:theme="@style/MyEdgeOverlayTheme"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminateTint="@color/orange_yellow"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
         />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>